apiVersion: v1
kind: Pod
metadata:
  name: pod-1035427139
spec:
  containers:
  - name: pod-mi-app
    image: 047719650114.dkr.ecr.us-east-1.amazonaws.com/c1035427139:latest
    ports:
    - containerPort: 5000